<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication1.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table align ="center" style ="width: 900px;">
        <tr>
            <td>
                <table align="center" style="border-bottom-style: ridge; border-width: medium; width: 900px;border-color: #9933FF">
                    <tr>
                        <td align="center">
                            <asp:Image ID ="Image1" runat="server" Height="67px" ImageUrl="~" Width="57px" />
                                &nbsp;
                        </td>
                        <td>
                            <asp:LinkButton ID="lblLogo" runat="server" Text="Antakha" Font-Names="Eras Demi ITC" 
                                Font-Size="20pt" ForeColor="#6600CC"></asp:LinkButton>
                            <br />
                                antakh enta w yegeelak el enta 3ayzo
                            </td>
                        <td align="center">
                            <asp:Image ID="Image2" runat="server" Height="81px" ImageUrl="~" Width="109px" />

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" style="border: thin ridge #9900FF; width: 900px;">
                    <tr>
                        <td class="style2">
                            <a href="AddEditCategory.aspx">Category</a>&nbsp;; <a href="AddNewProducts.aspx">Products</a>
                            <a href="#">CustomerOrders</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" style="border: 1px ridge#000000;width: 900px;">
                    <tr>
                        <td class="style2" valign="top">
                            <asp:Panel ID="pnlCategories" runat="server">
                                <asp:ContentPlaceHolder ID="ContenPlaceHolder1" runat="server">

                                </asp:ContentPlaceHolder>
                            </asp:Panel>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" align=center">
                &nbsp;&copy; MOFTY co.
            </td>
        </tr>
   </table>
   </form>

</body>
</html>
