<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnlineShopping.Admin.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('Images/Shpng.gif'); background-size:1300px 600px;">
    
    <form id="form1" runat="server" enctype="multipart/form-data" >
       

       
    <%--<div>
        <asp:contentplaceholder id="contentplaceholder1" runat="server">
        
        </asp:contentplaceholder>

    </div>--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server">

        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">

            <%--<Triggers>
                <asp:AsyncPostBackTrigger ControlID="uploadPrdImage" />
            </Triggers>--%>
            <ContentTemplate>
        <table  style="width:900px;">
            <tr>
                <td>
                    <table style="align-content:center">
                        <tr>
                            <td >
                                <asp:Image runat="server" ImageUrl="~/Admin/Images/OnlineShopping.jpg" Width="80" Height="90" />                            </td>
                           
                             <td    style="font-family:'Times New Roman', Times, serif"  >
                               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               <asp:LinkButton ID="lnkShpng" runat="server" Text="MERCHANDISE" ForeColor="#00ff00" Font-Size="20pt"></asp:LinkButton><br />
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </td>
                            <td style="align-content:flex-end">
                                <asp:Image runat="server" ImageUrl="~/Admin/Images/Admin.jpg" Width="120" Height="90" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> 
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <a href="AddEditCategory1.aspx">
                                    Category
                                </a>
                                <a href="AddNewProduct1.aspx">
                                    Products
                                </a>
                                <a href="#">
                                    Customer Orders.!!
                                </a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                       <tr>
                           <td>
                               <asp:Panel ID="pnlcategories" runat="server"> 
                                   <asp:ContentPlaceHolder runat="server" ID="cntplcholder1"></asp:ContentPlaceHolder>
                               </asp:Panel>
                           </td>
                       </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <td style="font-family:'Times New Roman', Times, serif">
                    © MSB&nbsp; co.</td>
            </tr>
        </table>
               </ContentTemplate>
            
            </asp:UpdatePanel>
    </form>
</body>
</html>
